# groovy-spring-boot-restdocs-example

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  postman-collection.json  publish.gradle
.lazybones/: stored-params.properties
generated-snippets/error-example/: curl-request.html  http-request.html  http-response.html  httpie-request.html  response-fields.html
generated-snippets/greetings-get-by-id-example/: curl-request.html  http-request.html  httpie-request.html  path-parameters.html  response-fields.html
generated-snippets/greetings-get-example/: curl-request.html  http-request.html  http-response.html  httpie-request.html
generated-snippets/greetings-list-example/: curl-request.html  http-request.html  http-response.html  httpie-request.html  response-fields.html
generated-snippets/greetings-post-example/: curl-request.html  http-request.html  http-response.html  httpie-request.html  request-fields.html
generated-snippets/hello-get-by-id-example/: curl-request.html  http-request.html  http-response.html  httpie-request.html  path-parameters.html  response-fields.html
generated-snippets/hello-get-example/: curl-request.html  http-request.html  http-response.html  httpie-request.html  response-fields.html
generated-snippets/hello-list-example/: curl-request.html  http-request.html  http-response.html  httpie-request.html  response-fields.html
generated-snippets/hello-post-example/: curl-request.html  http-request.html  http-response.html  httpie-request.html  response-fields.html
gradle/: custom.gradle  publish.gradle
gradle/codenarc/: codenarc.groovy  codenarcTest.groovy
gradle/wrapper/: gradle-wrapper.properties
resources/: example.html  greetings.html
src/docs/: index.adoc
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/resources/: greetings.adoc
src/docs/resources/: example.adoc  greetings.adoc
src/main/groovy/sample/: DataInitializer.groovy  ExampleApplication.groovy  ExampleGreetingsApplication.groovy  SampleApplication.groovy
src/main/groovy/sample/domain/: Example.groovy  Greeting.groovy
src/main/groovy/sample/model/: Greeting.groovy
src/main/groovy/sample/repository/: GreetingRepository.groovy
src/main/groovy/sample/web/: ExampleController.groovy  GreetingsController.groovy
src/main/resources/: application.properties
src/test/groovy/resources/: application.yml
src/test/groovy/sample/web/: BaseControllerSpec.groovy  ErrorDocumentationSpec.groovy  ExampleControllerSpec.groovy  GenericDocumentationSpec.groovy  GreetingsControllerSpec.groovy
src/test/resources/: application.properties
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
