plugins {
    id "application"
    id "codenarc"
    id "groovy"
    id "com.gradle.build-scan" version "2.2.1"
    id "org.asciidoctor.convert" version "1.5.3"
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id 'org.ajoberstar.git-publish' version '2.0.0'
}

mainClassName = "sample.ExampleGreetingsApplication"

repositories {
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

ext {
    spockVersion = '1.2-groovy-2.5'
    springBootVersion = '2.1.4.RELEASE'
    springRestDocsVersion = '2.0.3.RELEASE'
    groovyVersion = '2.5.7'
}

dependencies {
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:${springRestDocsVersion}"
    implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE')

    implementation("org.codehaus.groovy:groovy:$groovyVersion") {
        force = true
    }

    compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    compile "org.springframework.boot:spring-boot-starter-webflux"

    testCompile "io.projectreactor:reactor-test"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.restdocs:spring-restdocs-webtestclient:${springRestDocsVersion}"
}

apply from: 'gradle/custom.gradle'
apply from: 'gradle/publish.gradle'

