plugins {
    id "application"
    id "codenarc"
    id "groovy"
    id "org.asciidoctor.convert" version "1.5.3"
    id "org.springframework.boot" version "2.3.0.RELEASE"
}

mainClassName = "sample.ExampleGreetingsApplication"

repositories {
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

ext {
    spockVersion = '2.0-M2-groovy-2.5'
    springBootVersion = '2.3.0.RELEASE'
    springRestDocsVersion = '2.0.4.RELEASE'
    groovyVersion = '2.5.10'
}

dependencies {
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:${springRestDocsVersion}"
    implementation (platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"))

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-validation"

    testCompile "io.projectreactor:reactor-test"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.restdocs:spring-restdocs-webtestclient:${springRestDocsVersion}"
}

ext["spring-restdocs.version"] = springRestDocsVersion
ext['groovy.version'] = groovyVersion

apply from: 'gradle/custom.gradle'

