asciidoctorVersion = 1.5.9.2
spockVersion = 1.2-groovy-2.5
springBootVersion = 2.0.0.RELEASE
springRestDocsVersion = 2.0.2.BUILD-SNAPSHOT
groovy.version = 2.5.0
org.gradle.caching=true
org.gradle.parallel=true