buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git-publish:1.0.1'
    }
}

apply plugin: 'org.ajoberstar.git-publish'

gitPublish {
    repoUri = 'git@github.com:jlstrater/groovy-spring-boot-restdocs-example.git'

    branch = 'gh-pages'

    contents {
        from file('build/asciidoc/html5')
    }

    commitMessage = 'Updating the doc example'
}
