dependencies {
    codenarc 'javax.xml.bind:jaxb-api:2.3.0', 'org.codenarc:CodeNarc:1.3'
}

ext {
    snippetsDir = "$buildDir/generated-snippets"
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test

    doLast {
        copy {
            from "$buildDir/asciidoc"
            into "$buildDir/resources/main/public"
            include "**/*.html"
        }
    }
    attributes 'imagesdir': './images'
}

build {
    dependsOn asciidoctor
}

codenarc {
    toolVersion = "1.3"
}

codenarcMain {
    ignoreFailures false
    configFile file("gradle/codenarc/codenarc.groovy")
}

codenarcTest {
    configFile file("gradle/codenarc/codenarcTest.groovy")
}

task publish(type: GradleBuild) {
    dependsOn asciidoctor
    buildFile = file("gradle/publish.gradle")
    tasks = ["gitPublishPush"]
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
    publishAlways()
}

if (JavaVersion.current().isJava9Compatible()) {
    def jaxbJvmArgs = ['--add-modules', 'java.xml.bind']
    tasks.withType(GroovyCompile) {
        groovyOptions.fork = true
        groovyOptions.forkOptions.jvmArgs.addAll(jaxbJvmArgs)
    }
    tasks.withType(Test) {
        jvmArgs jaxbJvmArgs
    }
}
